<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <style>
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background: #A7A7A7;
            margin: 0;
        }

        .wrapper {

        }

        .calculator {
            width: 300px;
            padding: 40px 20px;
            border: 1px solid silver;
            border-radius: 6px;
            background: #E3E3E3  ;
        }
        .row {
            display: flex;
            width: 100%;
            
        }

        button {
            margin: 5px;
            width: 36px;
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 5px;
            box-sizing: border-box;
            cursor: pointer;
            border: 1px solid silver;
        }

        .display {
            min-height: 80px;
            border: 1px solid silver;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 6px;
            background: #fff;
        }

        .number {
            background: #A6D5FA;
        }

        .operator {
            background: #2F3030 ;
            color: #fff;     
        }

        .refresh {
            background: #FA300C ;
            color: #fff;
        }

        .green {
            background: #01CD98;
        }

        .yellow {
            background: #F8ED0D;
        }

        .purple {
            background: #D59DFF  ;
        }

    </style>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="calculator">
                    <div class="display"></div>
                    <div class="buttons">
                        <div class="row">
                           <button class="purple">Rad</button> 
                           <button class="purple">Deg</button> 
                           <button class="purple">x!</button>
                           <button class="purple">(</button> 
                           <button class="purple">)</button>  
                           <button class="purple">%</button>
                           <button class="refresh">AC</button>  
                        </div>
                        <div class="row">
                            <button class="yellow">Inv</button> 
                            <button class="yellow">sin</button> 
                            <button class="yellow">ln</button>
                            <button onclick="updateScreen(7)" class="number">7</button> 
                            <button onclick="updateScreen(8)" class="number">8</button>  
                            <button onclick="updateScreen(9)" class="number">9</button>
                            <button onclick="updateScreen('+')" class="operator">+</button>  
                        </div>
                        <div class="row">
                            <button class="yellow">pi</button> 
                            <button class="yellow">cos</button> 
                            <button class="yellow">log</button>
                            <button onclick="updateScreen(4)" class="number">4</button> 
                            <button onclick="updateScreen(5)" class="number">5</button>  
                            <button onclick="updateScreen(6)" class="number">6</button>
                            <button onclick="updateScreen('x')" class="operator">x</button>  
                        </div>
                        <div class="row">
                            <button class="yellow">e</button> 
                            <button class="yellow">tan</button> 
                            <button class="yellow">can</button>
                            <button onclick="updateScreen(1)" class="number">1</button> 
                            <button onclick="updateScreen(2)" class="number">2</button>  
                            <button onclick="updateScreen(3)" class="number">3</button>
                            <button onclick="updateScreen('-')" class="operator">-</button>  
                        </div>
                        <div class="row">
                            <button class="green">Ans</button> 
                            <button class="green">EXP</button> 
                            <button class="green">x^y</button>
                            <button onclick="updateScreen(0)" class="number">0</button> 
                            <button onclick="updateScreen('.')" class="operator">.</button>  
                            <button onclick="calculate()" class="operator">=</button>
                            <button onclick="updateScreen('/')" class="operator">/</button>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>

            const screen = document.getElementsByClassName('display')[0];
            let total = 0;
            let curSign = null;
            let floatSeparate = null;
            let floatGap = 0; 
            let preNum
            let curNum = 0;

            const updateScreen = element =>  {
                //float
                if (floatSeparate === '.') {
                    floatGap += 1
                    curNum = curNum + element/(10*floatGap)
                }
                //combine more than one digit that are next to each other
                let curString = screen.innerHTML;
    
                if (!isNaN(curString[curString.length - 1]) && !isNaN(element)){
                    total -= preNum
                    curNum = parseFloat(preNum)*10 + parseFloat(element)
                    preNum = curNum
                } else {
                    //if it's a sign
                    if (element === '+' || element === '-' || element === '/' || element === 'x' ) {
                        curSign = element
                        floatSeparate = null
                        floatGap = 0;
                    }
                    //if it's a float separate
                    else if (element === '.') {
                        floatSeparate = '.'
                    } 
                    //if it's a number
                    else {
                        curNum = parseFloat(element)
                        preNum = curNum
                    }
                }

                //update screen
                screen.innerHTML = screen.innerHTML + element;

                //to catch the first number
                if (curSign === null || curSign === '=') {
                    if (total === 0) {
                        total += curNum;
                        preNum = curNum
                    } 
                }
            }

            const math_it_up = {
                '+': function (x, y) { return x + y },
                '-': function (x, y) { return x - y },
                'x': function (x, y) { return x*y },
                '/': function (x, y) { return x/y },
            }

            const calculate = () => {
                let result = math_it_up[curSign](total, curNum)
                curSign = '='
                total = result;
                preNum = result;
                screen.innerHTML = result;
            }

        </script>
    </body>
</html>